# image-safe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safetica/datasafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetica/datasafe/: App.kt
app/src/main/java/com/safetica/datasafe/activity/: BaseActivity.kt  DecryptionActivity.kt  EncryptionActivity.kt  GalleryActivity.kt  ImportActivity.kt
app/src/main/java/com/safetica/datasafe/adapter/: GalleryAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/safetica/datasafe/constants/: Constants.kt
app/src/main/java/com/safetica/datasafe/database/: ConfigDao.kt  Database.kt  ImageDao.kt
app/src/main/java/com/safetica/datasafe/dependencies/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/safetica/datasafe/dependencies/modules/: ActivityModule.kt  DatabaseModule.kt  FragmentModule.kt  ManagerModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/safetica/datasafe/enums/: PassStrength.kt
app/src/main/java/com/safetica/datasafe/extensions/: Crypto.kt  GoogleTaskCoroutineWrapper.kt  Image.kt  Intent.kt  Parallel.kt  Uri.kt
app/src/main/java/com/safetica/datasafe/fragment/: CryptoFragment.kt  DetailFragment.kt  GalleryFragment.kt  ImportFragment.kt  LoginFragment.kt  PermissionsFragment.kt
app/src/main/java/com/safetica/datasafe/glide/: GlideModule.kt
app/src/main/java/com/safetica/datasafe/interfaces/: ClickListener.kt  CryptoHandler.kt  FragmentManager.kt  ICryptoManager.kt  IDatabaseManager.kt  ILoginManager.kt  ImageLoader.kt  ImageTransformation.kt  PermissionsHandler.kt  Progress.kt
app/src/main/java/com/safetica/datasafe/manager/: CryptoManager.kt  DatabaseManager.kt  ImageAnalyzer.kt  ImageDetector.kt  ImageScanner.kt  LoginManager.kt  Notifier.kt  PreferenceManager.kt
app/src/main/java/com/safetica/datasafe/manager/base/: FileScanner.kt  ImageAnalyzerBase.kt  PreferenceManagerBase.kt
app/src/main/java/com/safetica/datasafe/model/: Configuration.kt  Image.kt
app/src/main/java/com/safetica/datasafe/receiver/: NotificationReceiver.kt
app/src/main/java/com/safetica/datasafe/service/: CryptoService.kt
app/src/main/java/com/safetica/datasafe/utils/: ByteUtil.kt  CameraUtility.kt  DialogUtility.kt  FileUtility.kt  HomeWatcher.kt  PathUtil.kt  Paths.kt  Pixelator.kt  SnackbarUtility.kt
app/src/main/java/com/safetica/datasafe/view/: CountDownView.kt
app/src/main/java/com/safetica/datasafe/viewmodel/: DataSafeViewModel.kt
app/src/main/res/drawable/: about_app.xml  add.xml  button_bg.xml  camera.xml  checked.xml  file.xml  ic_logo.xml  image_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_safe.xml  content_decryption.xml  dialog_layout.xml  drawer_header.xml  fragment_detail.xml  fragment_gallery.xml  fragment_import.xml  fragment_login.xml  fragment_permissions.xml  gallery_cell.xml  image_detail_layout.xml  password_view.xml  progress_layout.xml  timer_layout.xml
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml  gallery_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/safetica/datasafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
