apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.safetica.datasafe"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //room
    def room_version = "2.1.0-alpha06"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //dagger
    def dagger_version = "2.19"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //work api
    def work_version = "1.0.0-alpha11"
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "android.arch.work:work-firebase:$work_version"

    //mlkit
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'

    //firebase core
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation "androidx.preference:preference:1.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //pixelator
    implementation 'nl.dionsegijn:pixelate:1.1.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //design
    implementation "com.google.android.material:material:1.1.0-alpha05"

    //fab
    implementation 'com.github.clans:fab:1.6.4'

    //multiselection
    implementation "com.android.support:recyclerview-selection:28.0.0"
    implementation 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'

    //BouncyCastle
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0'
    implementation 'com.madgag.spongycastle:pg:1.51.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
}
